# monogram

./: .gitattributes  .gitignore  .gitmodules  README.md  README_ES.md  README_KOR.md  README_RU.md  README_TR.md  README_UR.md  Readme_KOR.md  ZGitHubmonogramMATERIAL3_UPGRADE_INVENTORY.md  build-tdlib.sh  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  nix-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_keywords.txt
app/src/main/java/org/monogram/app/: App.kt  AppThemeContainer.kt  CrashActivity.kt  LockScreen.kt  MainActivity.kt  MainContent.kt
app/src/main/java/org/monogram/app/components/: ChatConfirmJoinSheet.kt  MobileLayout.kt  ProxyConfirmSheet.kt  RenderChild.kt  TabletLayout.kt
app/src/main/java/org/monogram/app/di/: AppModule.kt  AssetsManagerImpl.kt  DistrManagerImpl.kt  LoggerImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/org/monogram/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/: build.gradle.kts
core/src/main/kotlin/org/monogram/core/date/: DateFormatManager.kt  DateUtils.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/org/monogram/data/chats/: ChatCache.kt  ChatFileManager.kt  ChatFolderManager.kt  ChatListManager.kt  ChatMapper.kt  ChatModelFactory.kt  ChatPersistenceManager.kt  ChatSearchManager.kt  ChatTypingManager.kt  ChatUpdateHandler.kt  ForumTopicsManager.kt
data/src/main/java/org/monogram/data/core/: CoroutineCatching.kt
data/src/main/java/org/monogram/data/datasource/: FileDataSource.kt  PlayerDataSourceFactoryImpl.kt  TdFileDataSource.kt  TelegramStreamingDataSource.kt
data/src/main/java/org/monogram/data/db/: MonogramDatabase.kt  MonogramMigrations.kt
data/src/main/java/org/monogram/data/di/: TdLibClient.kt  TdNotificationManager.kt  dataModule.kt
data/src/main/java/org/monogram/data/gateway/: TdLibException.kt  TelegramGateway.kt  TelegramGatewayImpl.kt  UpdateDispatcher.kt  UpdateDispatcherImpl.kt
data/src/main/java/org/monogram/data/infra/: AndroidStringProvider.kt  ConnectionManager.kt  DataMemoryPressureHandler.kt  FileDownloadQueue.kt  FileMessageRegistry.kt  FileUpdateHandler.kt  OfflineWarmup.kt  SponsorSyncManager.kt  SynchronizedLruMap.kt  TdLibParametersProvider.kt  VpnDetector.kt
data/src/main/java/org/monogram/data/mapper/: AuthMapper.kt  ChatEntityMapper.kt  ChatMapper.kt  ChatPermissionsMapper.kt  ChatPositionsMapper.kt  ChatTypeHelper.kt  CustomEmojiLoader.kt  FilePathUtils.kt  InstantViewMapper.kt  LinkMapper.kt  MessageMapper.kt  NetworkMapper.kt  ProxyMapper.kt  ReplyMarkupMapper.kt  SenderNameResolver.kt  SessionMapper.kt  SettingsMapper.kt  SponsorRegistry.kt  StickersMapper.kt  StorageMapper.kt  TdFileHelper.kt  TextEntityMapper.kt  UpdateMapper.kt  UserStatusFormatter.kt  VerifiedOverrides.kt  WallpaperMapper.kt  WebPageMapper.kt
data/src/main/java/org/monogram/data/notifications/: NotificationMuteDecision.kt  NotificationMuteResolver.kt  NotificationScopeState.kt
data/src/main/java/org/monogram/data/push/: PushSyncTrigger.kt  UnifiedPushManager.kt
data/src/main/java/org/monogram/data/repository/: AttachMenuBotRepositoryImpl.kt  AuthRepositoryImpl.kt  BotRepositoryImpl.kt  ChatInfoRepositoryImpl.kt  ChatStatisticsRepositoryImpl.kt  ChatsListRepositoryImpl.kt  EmojiRepositoryImpl.kt  ExternalProxyRepositoryImpl.kt  GifRepositoryImpl.kt  LinkHandlerRepositoryImpl.kt  LinkParser.kt  LocationRepositoryImpl.kt  MessageRepositoryImpl.kt  NetworkStatisticsRepositoryImpl.kt  NotificationSettingsRepositoryImpl.kt  ParsedLink.kt  PremiumRepositoryImpl.kt  PrivacyRepositoryImpl.kt  ProfilePhotoRepositoryImpl.kt  ProxyDiagnosticsRepositoryImpl.kt  ProxyRepositoryImpl.kt  PushDebugRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  SponsorRepositoryImpl.kt  StickerRepositoryImpl.kt  StorageRepositoryImpl.kt  StreamingRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserProfileEditRepositoryImpl.kt  UserRepositoryImpl.kt  WallpaperRepositoryImpl.kt
data/src/main/java/org/monogram/data/service/: FcmPushService.kt  NotificationReadReceiver.kt  NotificationReplyReceiver.kt  TdNotificationService.kt  UnifiedPushService.kt  UpdateInstallReceiver.kt
data/src/main/java/org/monogram/data/stickers/: StickerFileManager.kt
data/src/main/java/org/monogram/data/utils/: DateUtils.kt
data/src/main/res/drawable/: ic_notification.xml  message_outline.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts  compose-stability.conf
presentation/src/main/cpp/: CMakeLists.txt  RLottieDecoder.cpp  RLottieDecoder.h  RLottieJni.cpp  native-lib.cpp
presentation/src/main/res/drawable/: ic_app_logo.xml  ic_map_marker.xml  question.xml  ton.xml
presentation/src/main/res/raw/: keep.xml
presentation/src/main/res/values/: string.xml
presentation/src/main/res/values-es/: string.xml
presentation/src/main/res/values-hy/: string.xml
presentation/src/main/res/values-ja/: string.xml
presentation/src/main/res/values-pt-rBR/: string.xml
presentation/src/main/res/values-ru-rRU/: string.xml
presentation/src/main/res/values-sk/: string.xml
presentation/src/main/res/values-tr/: string.xml  strings.xml
presentation/src/main/res/values-uk/: string.xml
presentation/src/main/res/values-zh-rCN/: string.xml
(+768 files in other folders)
